<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalDetails">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="GivenName" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="GivenName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="smallint" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Contact" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Salaries">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DailyRate" Type="money" Nullable="false" />
    <Property Name="WorkedDaysByMonth" Type="smallint" Nullable="false" />
    <Property Name="GrossSalary" Type="money" Nullable="false" />
    <Property Name="NetSalary" Type="money" Nullable="false" />
    <Property Name="ForTheMonthOf" Type="date" Nullable="false" />
    <Property Name="PreparedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatePrepared" Type="datetime" Nullable="false" />
    <Property Name="Released" Type="bit" Nullable="false" />
    <Property Name="ActiveTransaction" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SalariesAudit">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ActionType" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="MadeBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SalariesHistory">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CurrentDaily" Type="money" Nullable="false" />
    <Property Name="NewDaily" Type="money" Nullable="false" />
    <Property Name="CurrentWorkDays" Type="smallint" Nullable="false" />
    <Property Name="NewWorkDays" Type="smallint" Nullable="false" />
    <Property Name="CurrentMonth" Type="date" Nullable="false" />
    <Property Name="NewMonth" Type="date" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="MadeBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserLogins">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PayrollSystem.dbo.viewEmployeeRecords' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewEmployeeRecords">
    <Key>
      <PropertyRef Name="Employee ID" />
      <PropertyRef Name="Employee Name" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="Position" />
    </Key>
    <Property Name="Employee ID" Type="int" Nullable="false" />
    <Property Name="Employee Name" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PayrollSystem.dbo.viewSalaryRecords' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewSalaryRecords">
    <Key>
      <PropertyRef Name="Employee ID" />
      <PropertyRef Name="Department ID" />
      <PropertyRef Name="Daily Rate" />
      <PropertyRef Name="Number of Days Work within the Month" />
      <PropertyRef Name="Gross Salary" />
      <PropertyRef Name="Net Salary" />
      <PropertyRef Name="Prepared By" />
      <PropertyRef Name="Date Prepared" />
    </Key>
    <Property Name="Employee ID" Type="int" Nullable="false" />
    <Property Name="Department ID" Type="int" Nullable="false" />
    <Property Name="Daily Rate" Type="money" Nullable="false" />
    <Property Name="Number of Days Work within the Month" Type="smallint" Nullable="false" />
    <Property Name="Gross Salary" Type="money" Nullable="false" />
    <Property Name="Net Salary" Type="money" Nullable="false" />
    <Property Name="Prepared for The Month of" Type="int" />
    <Property Name="Prepared By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date Prepared" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="8" />
  </EntityType>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalDetails_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="PersonalDetails" Type="Self.PersonalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PersonalDetails">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salaries_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Salaries" Type="Self.Salaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Salaries">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogins_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="UserLogins" Type="Self.UserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="checkEmployeeDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="udfComputeGrossSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="money">
    <Parameter Name="dailyRate" Type="money" Mode="In" />
    <Parameter Name="workdays" Type="int" Mode="In" />
  </Function>
  <Function Name="udfComputeNetSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="money">
    <Parameter Name="grossSalary" Type="money" Mode="In" />
  </Function>
  <Function Name="uspDeleteSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="salaryID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspGetEmployeesRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="int" Mode="In" />
  </Function>
  <Function Name="uspGetLoginCredentials" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspGetSalaryRecordsByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empID" Type="int" Mode="In" />
    <Parameter Name="dailyRate" Type="money" Mode="In" />
    <Parameter Name="workdays" Type="int" Mode="In" />
    <Parameter Name="forMonth" Type="date" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="uspRegisterUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empID" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspUpdateSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="salaryID" Type="int" Mode="In" />
    <Parameter Name="empID" Type="int" Mode="In" />
    <Parameter Name="dailyRate" Type="money" Mode="In" />
    <Parameter Name="workdays" Type="int" Mode="In" />
    <Parameter Name="forMonth" Type="date" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="PayrollSystemModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalDetails" EntityType="Self.PersonalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salaries" EntityType="Self.Salaries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalariesAudit" EntityType="Self.SalariesAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalariesHistory" EntityType="Self.SalariesHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viewEmployeeRecords" EntityType="Self.viewEmployeeRecords" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewEmployeeRecords].[Employee ID] AS [Employee ID], 
    [viewEmployeeRecords].[Employee Name] AS [Employee Name], 
    [viewEmployeeRecords].[Department] AS [Department], 
    [viewEmployeeRecords].[Position] AS [Position]
    FROM [dbo].[viewEmployeeRecords] AS [viewEmployeeRecords]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewSalaryRecords" EntityType="Self.viewSalaryRecords" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewSalaryRecords].[Employee ID] AS [Employee ID], 
    [viewSalaryRecords].[Department ID] AS [Department ID], 
    [viewSalaryRecords].[Daily Rate] AS [Daily Rate], 
    [viewSalaryRecords].[Number of Days Work within the Month] AS [Number of Days Work within the Month], 
    [viewSalaryRecords].[Gross Salary] AS [Gross Salary], 
    [viewSalaryRecords].[Net Salary] AS [Net Salary], 
    [viewSalaryRecords].[Prepared for The Month of] AS [Prepared for The Month of], 
    [viewSalaryRecords].[Prepared By] AS [Prepared By], 
    [viewSalaryRecords].[Date Prepared] AS [Date Prepared], 
    [viewSalaryRecords].[Status] AS [Status]
    FROM [dbo].[viewSalaryRecords] AS [viewSalaryRecords]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalDetails_Employees" Association="Self.FK_PersonalDetails_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PersonalDetails" EntitySet="PersonalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Salaries_Employees" Association="Self.FK_Salaries_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Salaries" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogins_Employees" Association="Self.FK_UserLogins_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
  </EntityContainer>
</Schema>